{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "buildtrack",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "buildtrack_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "buildtrack_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
